{
  "name": "orm_e_commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node Develop/seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkatile/ORM_E_Commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^5.22.5",
    "sequelize-cli": "^6.6.2"
  }
}

